{
  "name": "sdk",
  "version": "1.0.0",
  "description": "this is template repo for nodejs typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "build": "esbuild --bundle src/index.ts --outdir=dist --platform=node --target=es2020 --minify",
    "start": "node dist/index.js",
    "dev": "env-cmd -f .env nodemon --watch src src/index.ts",
    "local-publish": "npm link"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": "https://github.com/DeveloperRejaul/nodejs-typescript.git",
  "author": "Rezaul karim",
  "license": "ISC",
  "private": true
}