{
  "name": "buy-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "local-package-install": "npm link sdk",
    "compile": "tsc",
    "build": "esbuild --bundle src/index.ts --outdir=dist --platform=node --target=es2020 --minify",
    "start": "node dist/index.js",
    "dev": "env-cmd -f .env nodemon --watch src src/index.ts",
    "pm2-start": "pm2 start src/index.ts -i max",
    "pm2-stop": "pm2 stop all"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}