{
  "name": "version-22.0.0",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node --experimental-require-module  --watch index.js",
    "test": "mocha",
    "build": "webpack",
    "start": "node server.js"
  }
}